---
- hosts: all
  tasks:
    - name: Build Grails cas-rest-client
      shell: "grails package-plugin"
      args:
        chdir: "../"
      tags:
        - build
    - name: find plugins
      file:
        paths: "../"
        pattern: "grails-cas-rest-client-*.zip"
      register: plugins
      tags:
        - build
    - name: Add Grails cas-rest-client to local repo
      shell: "grails install-plugin {{ item.path | basename }}"
      args:
        chdir: "../"
      with_items: "{{ plugins.files }}"  
      tags:
        - build