---
- hosts: all
  tasks:
    - name: Build Grails cas-rest-client
      shell: "grails package-plugin"
      args:
        chdir: "../"
      tags:
        - build 
    - name: Add Grails cas-rest-client to local repo
      shell: "grails install-plugin {{ item }}"
      args:
        chdir: "../"
      with_fileglob:
        - "grails-cas-rest-client-*.zip"
      tags:
        - build